worker_processes  1;

error_log  logs/error.log  info;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    #default_type  application/octet-stream;
    default_type  text/plain;
    sendfile        on;
    keepalive_timeout  65;

    lua_package_path '/home/nginx/lua/lua-resty-redis/lib/?.lua;;';
    upstream static {
        server node3:8008;
    }
    # 代理fastdfs的server
    server {
        listen       8008;
        server_name  node3;
        location ^~ /group1/M00 {
            root /home/nginx/fastdfs/storage/data;
            ngx_fastdfs_module;
        }

        location = /lua {
            access_by_lua_file lua/lua_limit.lua;

            echo "hello world!";
        }
    }
    # 负责处理前端请求的 server
    server {
        listen       8000;
        server_name  node3;
        set $realurlcus "";
        access_by_lua_file /usr/local/nginx/lua/urihandler.lua;
        location ~* [0-9]*\.(gif|jpg|jpeg|png)$ {
            proxy_pass    http://static$realurlcus;
            proxy_set_header    Host    $host;
            proxy_set_header    X-Real-IP    $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        }
    }
    server {
        listen       8010;
        server_name  node3;
        location ~* [0-9]*\.(gif|jpg|jpeg|png)$ {
            set_by_lua_file $realurl /usr/local/nginx/lua/set_by_file.lua;
            proxy_pass    http://static$realurl;
            proxy_set_header    Host    $host;
            proxy_set_header    X-Real-IP    $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        }
    }

}
