worker_processes  1;

error_log  logs/error.log  info;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    lua_package_path '/home/nginx/lua/lua-resty-limit-traffic/lib/?.lua;;';

    lua_shared_dict my_limit_req_store 10m;
    # 负责处理前端请求的 server
    server {
        listen       8009;
        server_name  node3;

        location / {
            access_by_lua_block {
                local limit_req = require "resty.limit.req";
                local lim, err = limit_req.new("my_limit_req_store", 200, 100);

            }
        }
    }

}
